# language: ru

Функция: Добавление товара

  @correct
  Сценарий: Тест добавления товара с SQL
    * Соединение с БД
    * выбираем все записи
    * Добавляем товар
    * Удаляем тестовый товар
    * Проверка удаления тестовых данных
    * Прерываем соединение с БД